<% 
var	Environment
,	SiteSettings
,	Profile
,	Error
,	ProductList
,	productlist_bundle_present = recordTypeExists('customrecord_ns_pl_productlist');
try 
{
	Environment = Application.getEnvironment(session, request);
	SiteSettings = session.getSiteSettings(['touchpoints']);
	Profile = Application.getModel('Profile').get();
}
catch (e)
{
	Error = Application.processError(e); 
}

if (!productlist_bundle_present)
{
	console.warn('Product Lists Data not present in Shopping SSP');
}

response.setContentType('JAVASCRIPT');
%>

// The Profile
SC.ENVIRONMENT.PROFILE = <%= JSON.stringify(Profile) %>; 

SC.SESSION = {
	currency: <%= JSON.stringify(Environment.currentCurrency) %>
,	language: <%= JSON.stringify(Environment.currentLanguage) %>
,	priceLevel: <%= JSON.stringify(Environment.currentPriceLevel) %>
,	touchpoints: <%= JSON.stringify(SiteSettings.touchpoints) %>
};


<% if (productlist_bundle_present) { %>
// The Product Lists and its configuration. 
SC.ENVIRONMENT.PRODUCTLISTS_CONFIG = <%= JSON.stringify(SC.Configuration.product_lists) %>;
<% } %>

if (SC.PROFILE_PROMISE)
{
	SC.PROFILE_PROMISE.resolve(SC.ENVIRONMENT.PROFILE); 
}

// Cases
SC.ENVIRONMENT.CASES = {
	enabled: <%= Environment && Environment.casesManagementEnabled %>
};

// Cases configuration
<% if (SC.Configuration.cases) { %>
	SC.ENVIRONMENT.CASES.CONFIG = <%= JSON.stringify(SC.Configuration.cases) %>;
<% } %>

// Loads the application files, if you need to have a less agresive cacheing you can move them 
// to the sc.environment.ssp (Moderate cacheing) or to the sc.user.environment.ssp (No cache but less performant). Commented here by default.
/*
loadScript([
	'<%= session.getAbsoluteUrl("shopping", 'js/libs/Libraries-01542b3a1cfe.js') %>'
,	'<%= session.getAbsoluteUrl("shopping", 'templates/Templates-01577bc77929.js') %>'
,	'<%= session.getAbsoluteUrl("shopping", 'js/Application-015758169a6b.js') %>'
]);
*/